t1&t2&EQ(t1.ProviderNumber,t2.ProviderNumber)&EQ(t1.HospitalName,t2.HospitalName)
t1&t2&EQ(t1.ProviderNumber,t2.ProviderNumber)&EQ(t1.PhoneNumber,t2.PhoneNumber)
t1&t2&EQ(t1.ProviderNumber,t2.ProviderNumber)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.HospitalName,t2.HospitalName)&EQ(t1.ProviderNumber,t2.ProviderNumber)
t1&t2&EQ(t1.HospitalName,t2.HospitalName)&EQ(t1.PhoneNumber,t2.PhoneNumber)
t1&t2&EQ(t1.HospitalName,t2.HospitalName)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.PhoneNumber,t2.PhoneNumber)&EQ(t1.ProviderNumber,t2.ProviderNumber)
t1&t2&EQ(t1.PhoneNumber,t2.PhoneNumber)&EQ(t1.HospitalName,t2.HospitalName)
t1&t2&EQ(t1.PhoneNumber,t2.PhoneNumber)&EQ(t1.HospitalOwner,t2.HospitalOwner)
t1&t2&EQ(t1.HospitalOwner,t2.HospitalOwner)&EQ(t1.ProviderNumber,t2.ProviderNumber)
t1&t2&EQ(t1.HospitalOwner,t2.HospitalOwner)&EQ(t1.HospitalName,t2.HospitalName)
t1&t2&EQ(t1.HospitalOwner,t2.HospitalOwner)&EQ(t1.PhoneNumber,t2.PhoneNumber)
t1&t2&EQ(t1.MeasureCode,t2.MeasureCode)&EQ(t1.MeasureName,t2.MeasureName)
t1&t2&EQ(t1.MeasureCode,t2.MeasureCode)&EQ(t1.Stateavg,t2.Stateavg)
t1&t2&EQ(t1.MeasureName,t2.MeasureName)&EQ(t1.MeasureCode,t2.MeasureCode)
t1&t2&EQ(t1.MeasureName,t2.MeasureName)&EQ(t1.Stateavg,t2.Stateavg)
t1&t2&EQ(t1.Stateavg,t2.Stateavg)&EQ(t1.MeasureCode,t2.MeasureCode)
t1&t2&EQ(t1.Stateavg,t2.Stateavg)&EQ(t1.MeasureName,t2.MeasureName)
t1&t2&EQ(t1.ProviderNumber,t2.ProviderNumber)&IQ(t1.Address1,t2.Address1)
t1&t2&EQ(t1.HospitalName,t2.HospitalName)&IQ(t1.Address1,t2.Address1)
t1&t2&EQ(t1.PhoneNumber,t2.PhoneNumber)&IQ(t1.Address1,t2.Address1)
t1&t2&EQ(t1.HospitalOwner,t2.HospitalOwner)&IQ(t1.Address1,t2.Address1)
t1&t2&EQ(t1.ProviderNumber,t2.ProviderNumber)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.HospitalName,t2.HospitalName)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.PhoneNumber,t2.PhoneNumber)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.HospitalOwner,t2.HospitalOwner)&IQ(t1.HospitalType,t2.HospitalType)
t1&t2&EQ(t1.Condition,t2.Condition)&IQ(t1.MeasureCode,t2.MeasureCode)
t1&t2&EQ(t1.Condition,t2.Condition)&IQ(t1.MeasureName,t2.MeasureName)
t1&t2&EQ(t1.Condition,t2.Condition)&IQ(t1.Stateavg,t2.Stateavg)
t1&t2&EQ(t1.Address1,t2.Address1)&IQ(t1.ZipCode,t2.ZipCode)
t1&t2&EQ(t1.ZipCode,t2.ZipCode)&IQ(t1.City,t2.City)
t1&t2&EQ(t1.ZipCode,t2.ZipCode)&IQ(t1.EmergencyService,t2.EmergencyService)
t1&t2&EQ(t1.City,t2.City)&IQ(t1.CountyName,t2.CountyName)
t1&t2&EQ(t1.CountyName,t2.CountyName)&IQ(t1.State,t2.State)
